# GeneticLib

./: .gitignore  GeneticLib.sln  UML.mdj
GeneticLib/: GeneticLib.csproj
GeneticLib.UnitTests/: GeneticLib.UnitTests.csproj
GeneticLib.UnitTests/Selection/: RouletteWheelSelectionTest.cs
GeneticLib/GAManager/: GAManager.cs
GeneticLib/Generation/: Generation.cs  IGenerationManager.cs
GeneticLib/Generation/InitialGeneration/: IInitialGenerationCreator.cs
GeneticLib/Generations/: Generation.cs  GenerationManagerBase.cs  GenerationManagerKeepLast.cs  IGenerationManager.cs
GeneticLib/Generations/InitialGeneration/: IInitialGenerationCreator.cs  InitialGenerationCreatorBase.cs  NeuralInitialGenerationCreator.cs  NeuralInitialGenerationCreatorBase.cs
GeneticLib/GeneticManager/: GeneticManagerBase.cs  GeneticManagerClassic.cs  IGeneticManager.cs
GeneticLib/Genome/: Gene.cs  GenomeBase.cs  IGenome.cs  NeuralGenome.cs
GeneticLib/Genome/Genes/: Gene.cs  NeuralGene.cs
GeneticLib/Genome/GeneticGene/: Gene.cs  NeuralGene.cs
GeneticLib/Genome/GeneticGene/NeuralSynapse/: Synapse.cs  SynapseInnovNbTracker.cs
GeneticLib/Genome/NeuralGenomes/: NeuralGenome.cs
GeneticLib/Genome/NeuralGenomes/NetworkOperationBakers/: FeedForwardOpBaker.cs  INetworkOperationBaker.cs  NetworkOpBakedExcept.cs  RecursiveNetworkOpBaker.cs
GeneticLib/GenomeFactory/: GenomeFactory.cs  GenomeForge.cs
GeneticLib/GenomeFactory/GenomeProducer/: GenomeProductionSession.cs  IGenomeProducer.cs
GeneticLib/GenomeFactory/GenomeProducer/Breeding/: BreedingBase.cs  BreedingClassic.cs  IBreeding.cs  IMinBreeding.cs
GeneticLib/GenomeFactory/GenomeProducer/Breeding/Crossover/: CrossoverBase.cs  ICrossover.cs  OnePointCrossover.cs
GeneticLib/GenomeFactory/GenomeProducer/Breeding/Selection/: EliteSelection.cs  ISelection.cs  SelectionBase.cs
GeneticLib/GenomeFactory/GenomeProducer/Reinsertion/: EliteReinsertion.cs  IRensertion.cs  ReinsertionFromSelection.cs
GeneticLib/GenomeFactory/GenomeProducer/Selection/: EliteSelection.cs  ISelection.cs  RouletteWheelBase.cs  RouletteWheelSelection.cs  RouletteWheelSelectionWithRepetion.cs  SelectionBase.cs
GeneticLib/GenomeFactory/Mutation/: IMutation.cs  MutationBase.cs  MutationManager.cs
GeneticLib/GenomeFactory/Mutation/NeuralMutations/: AllSynapseWeightMutation.cs  AllSynapsesWeightMutation.cs  NeuralMutationBase.cs  SingleSynapseWeightMutation.cs
GeneticLib/NeuralStructures/: BiasNeuron.cs  InputNeuron.cs  Neuron.cs  OutputNeuron.cs
GeneticLib/NeuralStructures/Activators/: BinaryStepActivation.cs  GaussianActivation.cs  IActivation.cs  RectifierActivation.cs  SigmoidActivation.cs  SincActivation.cs  SinusoidActivation.cs  SoftPlusActivation.cs  TanHActivation.cs
GeneticLib/NeuralStructures/NeuralCollector/: INeuronValueCollector.cs  MultValueCollector.cs  SumValueCollector.cs
GeneticLib/Neurology/: ActivationFunctions.cs  InnovationNumber.cs  NeuralGenomeCmpInfo.cs  SynapseInnovNbTracker.cs
GeneticLib/Neurology/NeuralModels/: INeuralModel.cs  NeuralModelBase.cs
GeneticLib/Neurology/NeuronValueModifiers/: Dropout.cs
GeneticLib/Neurology/Neurons/: BiasNeuron.cs  InputNeuron.cs  MemoryNeuron.cs  Neuron.cs  OutputNeuron.cs
GeneticLib/Neurology/Neurons/NeuralCollector/: INeuronValueCollector.cs  MultValueCollector.cs  SumValueCollector.cs
GeneticLib/Neurology/PredefinedStructures/LSTMs/: LSTM.cs
GeneticLib/Neurology/Synapses/: Synapse.cs
GeneticLib/Population/: IPopulation.cs
GeneticLib/Population/Generation/: Generation.cs  IGenerationManager.cs
GeneticLib/Randomness/: GARandomManager.cs  IRandom.cs  RandomClassic.cs
GeneticLib/Utils/: IDeepClonable.cs  MathUtils.cs
GeneticLib/Utils/Extensions/: CollectionExtensions.cs
GeneticLib/Utils/Graph/: DrawGraph.py  GraphDataCollector.cs  NeuralNetDrawer.cs  PyDrawGraph.cs  PyGraph.cs  SocketProxy.cs
GeneticLib/Utils/Graph/Python/: DrawGraph.py  PyNeuralNetDrawer.py  SocketProxy.py  sampleNeuralNet.json
GeneticLib/Utils/Math/: MathUtils.cs
GeneticLib/Utils/NeuralUtils/: NeuralGenomeCmpInfo.cs  NeuralGenomeToJSONExtension.cs  SynapseInnovNbTracker.cs
