<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="GenomeFactory\GenomeProducer\Breeding\BreedingSession.cs" />
    <Compile Remove="GAManager\GAManager.cs" />
    <Compile Remove="Generations\InitialGeneration\NeuralInitialGenerationCreator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Genome\" />
    <Folder Include="Population\" />
    <Folder Include="GenomeFactory\" />
    <Folder Include="GenomeFactory\GenomeProducer\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\" />
    <Folder Include="GenomeFactory\GenomeProducer\Reinsertion\" />
    <Folder Include="GenomeFactory\Mutation\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\Crossover\" />
    <Folder Include="Randomness\" />
    <Folder Include="GeneticManager\" />
    <Folder Include="Generations\" />
    <Folder Include="Generations\InitialGeneration\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Graph\" />
    <Folder Include="Genome\Genes\" />
    <Folder Include="Neurology\" />
    <Folder Include="GenomeFactory\Mutation\NeuralMutations\" />
    <Folder Include="Utils\Extensions\" />
    <Folder Include="Genome\NeuralGenomes\" />
    <Folder Include="Genome\NeuralGenomes\NetworkOperationBakers\" />
    <Folder Include="Neurology\Neurons\" />
    <Folder Include="Neurology\Neurons\NeuralCollector\" />
    <Folder Include="Neurology\Synapses\" />
    <Folder Include="Utils\Graph\Python\" />
    <Folder Include="Utils\NeuralUtils\" />
    <Folder Include="GenomeFactory\GenomeProducer\Selection\" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="morelinq" Version="2.10.0" />
  </ItemGroup>
</Project>
