<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="GenomeFactory\GenomeProducer\Breeding\BreedingSession.cs" />
    <Compile Remove="GAManager\GAManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Genome\" />
    <Folder Include="Population\" />
    <Folder Include="GenomeFactory\" />
    <Folder Include="GenomeFactory\GenomeProducer\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\" />
    <Folder Include="GenomeFactory\GenomeProducer\Reinsertion\" />
    <Folder Include="GenomeFactory\Mutation\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\Crossover\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\Selection\" />
    <Folder Include="Randomness\" />
    <Folder Include="GeneticManager\" />
    <Folder Include="Generations\" />
    <Folder Include="Generations\InitialGeneration\" />
    <Folder Include="Utils\" />
    <Folder Include="Utils\Graph\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
