<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="GenomeFactory\GenomeProducer\Breeding\BreedingSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Genome\" />
    <Folder Include="Population\Generation\" />
    <Folder Include="Population\" />
    <Folder Include="GenomeFactory\" />
    <Folder Include="GenomeFactory\GenomeProducer\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\" />
    <Folder Include="GenomeFactory\GenomeProducer\Reinsertion\" />
    <Folder Include="GenomeFactory\Mutation\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\Crossover\" />
    <Folder Include="GenomeFactory\GenomeProducer\Breeding\Selection\" />
    <Folder Include="GAManager\" />
    <Folder Include="Randomness\" />
  </ItemGroup>
</Project>
